<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Zhupeng1024.GitHub.io by zhupeng1024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" href="./ziti/css/font-awesome.min.css">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
  .pageheader{
        width: 100%;
        height: 130px;
        background-color: #3E68A2;
        position: relative;
        }
   .top{
       width: 500px;
       height: 100px;
       margin-left: 100px;
   }
   .top img{
            width: 300px;    
            height: 60px;
            margin: 20px 0;
        }
        .nav{
            position: absolute;
            width: 963px;
            height: 42px;
            background-color: #265299;
            bottom: 0;left: 50%;
            margin-left: -482px;
            
        } 
        .list li{
            list-style: none;
            float: left;
            line-height: 42px;
            padding: 0 30px;
            
        }
        .list li a{
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
        .bg{
            background-color: #20427F;
        }
        .img{
           width: 962px;
           height: 382px;
            margin: 0 auto;
        }
        .content{
            width: 962px;
            margin: 0 auto;
           /* background-color: #eee;*/
        }
        .aboutme{
            height: 40px;
            widows: 100%;
            line-height: 40px;
            padding-left: 20px;
            border-bottom: 1px solid #666;
        }
        .aboutme span{
            color: #666666;
            font-weight: bold; 
        }
        .bg-pic{
            background: url(../imgs/3.png)no-repeat;
            width: 218px;
            height: 221px;
            float: left;
        }
        .txt{padding: 10px;}
        .txt h1{
            line-height: 36px;
        }
        .txt p{
            text-indent: 2em;
            line-height: 24px;
        }
        .prdouct{
            width: 960px;
            height: 400px;
            background: #e5e4e4;
        }
        .prdouct a{
            width: 310px;
            display: inline-block;
            text-align: center;
            height: 290px;
            border: 1px solid #f00;
            color: #000;
            text-decoration: none;
            float: left;
            margin: 10px 3px;
        }
        .prdouct p{
            padding: 10px;
            color: #000;
            font-weight: bold;
            border-bottom: 2px solid #666;
            position: relative;
            
        }
        .prdouct p .search{
            float: right;
            width: 50%;
            height: 20px;
            padding: 5px;
            padding-left: 30px;
            border-radius: 8px;
            border: none;
            margin-right: 100px;
        }
        .prdouct p i{
            position: absolute;
            top: 18px;
            left: 37%;
        }
        .prdouct a img{
            width: 307px;
        }
        .ft{
           width: 100%;
            height: 100px;
            background: #666;
            
        }
        .ft span{
            display: block;
            width: 962px;
            margin: 0 auto;
            text-align: center;
            line-height: 80px;
        }
        #audio{
            position: absolute;
            right: 200px;top: 30px;
            width: 45px;
            
        }
</style>

  </head>
  <body>
    <section class="pageheader">
          <div class="top">
              <span class="logo"><img src="../imgs/1.png"></span>
             <audio src="./yinyue/Take.mp3" autoplay="autoplay" id="audio"  controls="controls" <!--hidden="hidden"-->></audio>

          </div>
          <div class="nav">
              <ul class="list">
                  <li class="bg"><a href="#">首页</a></li>
                  <li><a href="#">欢迎</a></li>
                  <li><a href="#">访问</a></li>
                  <li><a href="#">朱鹏</a></li>
                  <li><a href="#">网站</a></li>
              </ul>
          </div>
    </section>

    <section class="maincontent">
          <div class="pic-box">
              <div class="img"><img src="../imgs/2.png"></div>
          </div>
          <div class="content">
              <p class="aboutme"><span class="about">关于本站站长</span></p>
              <div class="introduce">
                  <div class="bg-pic"></div>
                   <div class="txt">
 <h1>朱鹏鹏（WEB前端开发）</h1>
<p>朱鹏鹏，男，1990年12月出生于河北省衡水市，现居住于北京</p>
<p>哈哈哈哈啊哈哈哈哈哈哈。</p>
<p>你奶奶的可能就肯定是富士康减肥。</p>
<p>好久不见陈奕迅</p>
<p>在北京能否手机开放江苏大丰金士顿<a href="#">北京你觉得很烦的肌肤</a>负责公司产品Web前端研发;与产品经理、设计师、后端工程师紧密工作在一起，负责公司各产品易用性改进、界面技术优化和网站性能优化;Web前沿技术研究和新技术调研;负责前端界面的前端构建，各类交互设计与实现；跟踪产品的用户反馈，对现有产品的可用性测试和评估，提出改善方案，不断优化用户体验.</p>
                   </div>   
                    
              </div>
              <div class="prdouct">
                       <p>个人作品展示<input type="search" placeholder="请输入关键字" class="search"><i class="fa fa-search"></i></p>
                        <a href="demo2.html"><b>选项卡</b><!--<img src="../imgs/444.png" >--></a>
                        <a href="./html/dangdangwang/dang/index.htm">图片轮播</a>
                        <a href="#">手风琴</a>
                    </div>
          </div>
      
      <footer class="site-footer ft">
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Mr Zhu</a>.</span>
      </footer>

    </section>
    
    
    
  </body>
</html>
