<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Zhupeng1024.GitHub.io by zhupeng1024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style>
    *{
        margin: 0;
        padding: 0;
    }
  .pageheader{
        width: 100%;
        height: 130px;
        background-color: #3E68A2;
        position: relative;
        }
   .top{
       width: 500px;
       height: 100px;
       margin-left: 100px;
   }
   .top img{
            width: 300px;    
            height: 60px;
            margin: 20px 0;
        }
        .nav{
            position: absolute;
            width: 963px;
            height: 42px;
            background-color: #265299;
            bottom: 0;left: 50%;
            margin-left: -482px;
            
        } 
        .list li{
            list-style: none;
            float: left;
            line-height: 42px;
            padding: 0 30px;
            
        }
        .list li a{
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
        .bg{
            background-color: #20427F;
        }
        .img{
           width: 962px;
           height: 382px;
            margin: 0 auto;
        }
        .content{
            width: 962px;
            margin: 0 auto;
           /* background-color: #eee;*/
        }
        .aboutme{
            height: 40px;
            widows: 100%;
            line-height: 40px;
            padding-left: 20px;
            border-bottom: 1px solid #666;
        }
        .aboutme span{
            color: #666666;
            font-weight: bold; 
        }
        .bg-pic{
            background: url(../imgs/3.png)no-repeat;
            width: 218px;
            height: 221px;
            float: left;
        }
        .txt{padding: 10px;}
        .txt h1{
            line-height: 36px;
        }
        .txt p{
            text-indent: 2em;
            line-height: 24px;
        }
        .prdouct{
            width: 960px;
            height: 400px;
            background: rgba(66, 72, 147, 0.9);
        }
        .prdouct a{
            width: 310px;
            display: inline-block;
            text-align: center;
            height: 270px;
            border: 1px solid #f00;
            color: #fff;
            text-decoration: none;
            float: left;
            margin: 10px 3px;
        }
        
        .prdouct a img{
            width: 307px;
        }
        .ft{
           width: 100%;
            height: 100px;
            background: #666;
            
        }
        .ft span{
            display: block;
            width: 962px;
            margin: 0 auto;
            text-align: center;
            line-height: 80px;
        }
</style>

  </head>
  <body>
    <section class="pageheader">
          <div class="top">
              <span class="logo"><img src="../imgs/1.png"></span>
          </div>
          <div class="nav">
              <ul class="list">
                  <li class="bg"><a href="#">首页</a></li>
                  <li><a href="#">欢迎</a></li>
                  <li><a href="#">访问</a></li>
                  <li><a href="#">朱鹏</a></li>
                  <li><a href="#">网站</a></li>
              </ul>
          </div>
    </section>

    <section class="maincontent">
          <div class="pic-box">
              <div class="img"><img src="../imgs/2.png"></div>
          </div>
          <div class="content">
              <p class="aboutme"><span class="about">关于本站站长</span></p>
              <div class="introduce">
                  <div class="bg-pic"></div>
                   <div class="txt">
 <h1>朱鹏鹏（WEB前端开发）</h1>
<p>朱鹏鹏，男，1990年12月出生于河北省衡水市，现居住于北京</p>
<p>1998年入学，2013年6月结束学习生涯，同年8月参加工作实习，就职于一中国电力，后由于有自身原因于当年12月底离职。</p>
<p>2014年6月加入中轻集团，在此集团下一公司任职。经过各种努力没有获得一定成就，也就是没有碰到伯乐而在2015年6月再一次离职。</p>
<p>2014年6月，经考察加入互联网行业，后再次进修与八维教育web前段专业</p>
<p>经过几个月的培训再加上自己的一些常识，后参加工作就职于<a href="#">北京瑞华信息技术有限公司</a>负责公司产品Web前端研发;与产品经理、设计师、后端工程师紧密工作在一起，负责公司各产品易用性改进、界面技术优化和网站性能优化;Web前沿技术研究和新技术调研;负责前端界面的前端构建，各类交互设计与实现；跟踪产品的用户反馈，对现有产品的可用性测试和评估，提出改善方案，不断优化用户体验</p>
                   </div>   
                    
              </div>
              <div class="prdouct">
                        <a href="demo2.html"><b>选项卡</b><img src="../imgs/444.png" ></a>
                        <a href="#">图片轮播</a>
                        <a href="#">手风琴</a>
                    </div>
          </div>
      
      <footer class="site-footer ft">
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Mr Zhu</a>.</span>
      </footer>

    </section>
    
    
    
  </body>
</html>
